.banner {
    .btn-shop-now {
        font-size: 15px;
        color: @while;
        background-color: @color-hover;
        border: 0;
        height: 40px;
        width: 105px;
        float: right;
        padding-left: 5px;
        letter-spacing: 0.5px;
    }
    img {
        width: 100%;
        position: relative;
    }
    .banner-left {
        &__btn {
            position: absolute;
            left: 45.3%;
            top: 56%;
            z-index: 2;
            p {
                font-size: 30px;
                color: @black;
                font-weight: 600;
                font-family: @pacifico;
                margin-bottom: 8px;
            }

        }

    }

    .banner-right-top {
        margin-bottom: 30px;
        .text-banner {
            position: absolute;
            font-weight: 400;
            z-index: 1;
            left: 18%;
            top: 36%;
            &__p1 {
                margin-bottom: -2px;
                color: @color-ads-p1;
                font-size: 16px;
                letter-spacing: 3.2px;
                font-family: @Montserrat-Medium;
            }
            &__p2 {
                color: @black;
                font-family: @Montserrat-ExtraBold;
                font-size: 19px;
                letter-spacing: 0.4px;
                padding-left: 2px;
                margin-top: -4px;
            }
        }
    }
    .banner-right-bottom {
        &__btn {
            position: absolute;
            left: 14%;
            top: 36%;
            z-index: 2;
            p {
                font-weight: 400;
            }
            &--tagp1 {
                color: @color-ads-p1;
                margin-bottom:-5px;
                letter-spacing: 3px;
                font-size: 16px;
                font-family: @Montserrat-Medium;
            }
            &--tagp2 {
                margin-bottom: 15px;
                color: @black;
                letter-spacing: 1.3px;
                font-size: 18px;
                font-family: @Montserrat-ExtraBold;
            }
            button {
                float: left;
                padding-left: 12px;
                margin: -2px 0 0 2px;
            }
        }
    }
}
