.blog {
    margin-top: 30px;
    width: 100%;
    height: 705px;
    background-image: url('../../img/bg.png');
    .title-blog {
        text-align: center;
        margin: 72px 0 50px 0;
        .hr-blog {
            margin-top: 18px;
        }
    }
    .list-blog {
        margin: 0 0 20px 0;
        max-width: 1170px;
        img {
            position: relative;
            z-index: 1;
            height: 200px;
            width: 360px;
        }
        &__date {
            position: absolute;
            z-index: 2;
            top: 25px;
            left: 35px;
            padding: 5px;
            width: 60px;
            height: 60px;
            background-color: @color-date-bg;
            &--border {
                width: 50px;
                height: 50px;
                border: 1px solid @while;
                color: @while;
                text-align: center;
                .span {
                    font-size: 14px;
                    color: @while;
                }
                .span-day {
                    font-size: 18px;
                    font-family: @Montserrat-ExtraBold;
                    font-weight: 800;
                }
                .span-month {
                    font-family: @Montserrat-Medium;
                    font-weight: 400;
                }
            }
        }
        &__detail {
            height: 190px;
            width: 360px;
            background-color: @while;
            padding: 19px 0 0 19px;
            a {
                color: @black;
                text-decoration: none;
                :hover {
                    color: @color-hover;
                }
            }
            hr {
                width: 100%;
                height: 1px;
                background-color: @while;
                margin-bottom: 18px;
            }
            &--title {
                width: 302px;
                height: 25px;
                font-size: 16px;
                line-height: 20px;
                font-weight: 600;
                font-family: @Montserrat;

            }
            &--description {
                font-family: @OpenSans;
                font-weight: 900;
                font-size: 14px;
                margin-bottom: 18px;

            }
            span {
                margin-right: 25px;
                font-size: 14px;
                color: @color-icon-blog;
            }
        }
    }

}