.footer {
    height: 417px;
    background-color: @color-bg-header;

    hr {
        background-color: @color-hr;
        width: 100%;
        height: 1px;
    }
    .line-top-bottom {
        margin: 0 0 10px 0;
    }
    .footer-top {
        height: 345px;
        .title{
            font-size: 16px;
            letter-spacing: 0.7px;
            line-height: 22px;
            color: @while;
            font-weight: 600;
            font-family: @Montserrat;
            margin: 60px 0 22px 0;
        }
        .detail {
            font-size: 15px;
            line-height: 22px;
            color: @color-footer-text;
            font-weight: 400;
            font-family: @OpenSans;
            margin-top: 23px;
            p {
                margin-bottom: 8px;
            }
            &__menu {
                margin-top: 2px;
            }
            &__menu2 {
                margin-left: -9px;
            }
            a {
                color: @color-footer-text;
                &:hover {
                color: @while;
                }
            }
        }
        .detail-left {
            width: 263px;
            height: 131px;
            letter-spacing: 0.1px;
            i {
                font-size: 16px;
            }
            p {
                margin-bottom: 41px;
            }
            span {
                margin: 0 28px 0 0;
                font-weight: 900;
            }
        }
        .detail-right {
            margin-top: 20px;
            a:hover {
                color: @while;
                text-decoration: none;
            }
            i {
                color: @color-footer-text;
                font-size: 14px;
            }
            .fa-phone {
                margin-right: 6px;
            }
            .fa-phone-text {
                letter-spacing: -0.5px;
            }
            .fa-envelope-o {
                margin-right: 4px;
            }
            p {
                margin-bottom: 0;
            }
            span {
                margin-right: 10px;
                line-height: 34px;
            }
        }
    }
    .footer-bottom {
        &__right {
            margin-top: 12px;
            text-align: right;
            i {
                margin-right: 2px;
                font-size: 20px;
                color: @color-footer-text;
            }
        }
        p {
            margin-top: 12px;
            font-size: 15px;
            line-height: 25px;
            color: @color-footer-text;
            font-weight: 400;
            font-family: @OpenSans;
            a {
                font-weight: 900;
                color: @while;
            }
        }
        &__left {
            letter-spacing: -0.1px;
            i {
                margin-right: 2px;
                font-size: 14px;
                color: red;
            }
        }
    }
}