.header {
  border-bottom: 1px solid @color-border-bottom;
  margin-bottom: 28px;
  a {
    color: @black;
    text-decoration: none;
  }
  .header-top {
    background: @color-bg-header;
    padding: 13px 0 12px 15px;
    font-family: @Montserrat;
    i {
      color: @colorTextHeader;
      font-size: 14px;
      margin-right: 5px;
    }
    &__left {
      color: @colorTextHeader;
      font-size: 13px;
    }
    &__right {
      text-align: right;
      &--span {
        color: @colorTextHeader;
        margin-right: 15px;
        font-size: 14px;
        letter-spacing: -0.3px;
      }
      &--span1 {
        margin-right: 25px;
      }
    }
  }
  .header-bottom {
    margin: 20px 0 21px 0;
    img {
      margin-left: 15px;
    }
    &__menu {
      margin-left: 33px;
      .blog-item {
        margin-right: 3px;
      }
      .collection-item {
        margin-right: 2px;
      }
      .nav-item {
        font-family: @Montserrat-Bold;
        margin-right: 24px;
        font-size: 14px;
      }

      a:hover {
        color: @color-hover;
        background-color: @while;
      }
    }
    &__icon {
      i {
        font-size: 26px;
      }
      margin: 8px -11px 0 45px
    }
  }
}