.products {
    .old-price {
        text-decoration-line: line-through ;
        color: @color-footer-text;

    }
    .new-price {
        color: @color-hover;
        font-weight: 600;
    }
    button {
        border: @while;
        position: absolute;
        z-index: 1;
        font-family: @Montserrat-Medium;
        height: 40px;
        width: 118px;
        font-size: 12px;
        color: @color-bg-header;
        font-weight: 400;
        background-color: @while;
        &:hover {
            color: @color-hover;
        }
    }
    img {
        width: 100%;
    }
    .description-product {
        height: 81px;
        font-size: 14px;
        line-height: 26px;
        color: @black;
        font-weight: 700;
        font-family: @Montserrat-Medium;
        margin: 12px 0 40px 0;
        p {
            margin-bottom: 0;
            letter-spacing: -0.2px;
        }
        .icon-star {
            font-size: 12px;
            color: @color-dots;
            .checked {
                color: @icon-checked;
            }
        }
    }
    .product-c1 {
        position: relative;
        button {
            left: 5px;
            bottom: 5px;
        }
    }
    .product-c2 {
        position: relative;
        button {
            left: 5px;
            bottom: 5px;
            padding-left: 10px;
        }
    }
    .product-c3 {
        position: relative;
        button {
            left: 5px;
            bottom: 5px;
            padding-left: 10px;
        }
    }
    .product-c4 {
        position: relative;
        button {
            left: 5px;
            bottom: 5px;
            padding-left: 10px;
        }
    }
}