@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
    .blog {
        .container {
            max-width: 1140px;
        }
    }

}

@media (max-width: 2000px) {
    .dropdown {
        display: none;
    }

    .products {
        .description-product {
            width: auto;
        }
    }
    /* end product*/

}

@media (max-width: 1771px) {
    .header {
        .header-bottom {
            .nav-item {
                margin: 0;
                .blog-item {
                    margin-right: 0;
                }
                .collection-item {
                    margin-right: 0;
                }
            }
            .shopping-icon {
                float: right;
            }
            &__icon {
                margin: 11px 15px 0 0;
            }
        }
    }

}
@media (max-width: 1148px) {
    .header {
        .header-bottom {
            .nav-item a {
                margin-left: -1px;
            }
            &__icon {
                margin: 11px 5px 0 0;
            }
        }

    }
}
@media (max-width: 1199px) {
    body .title {
        margin: 40px 0 30px 0;
    }

    .header {
        .header-bottom {
            &__menu {
                margin-left: 15px;
            }
            .shopping-icon {
                margin-right: 0;
            }
            .nav-item {
                font-size: 12px;
            }
        }
    }
    /* end header */

    .banner {
        .banner-left {
            margin: 0 0 20px 0;
            &__btn {
                left: 53%;
                top: 57%;
            }
        }
        .banner-right-top {
            margin-bottom: 20px;
            .text-banner {
                top: 38%;
            }
        }
        .banner-right-bottom {
            img {
                height: 250px;
            }
        }
    }
    /* end banner */

    .blog {
        height: auto;
        .list-blog {
            &__detail {
                width: 100%;
            }
        }
    }
    /* end blog */

}

@media (max-width: 991px) {
    body .title {
        margin: 20px 0 20px 0;
    }

    .header {
        .header-top {
            span {
                font-size: 12px;
            }
            i {
                font-size: 11px;
            }
        }
        .header-bottom {
            &__menu {
                display: none;
            }
            .dropdown {
                display: block;
                margin-right: 10px;
                i {
                    font-size: 22px;
                }
                li {
                    font-size: 14px;
                }
            }
            &__icon {
                margin: 5px 10px 0 0;
            }
        }
    }
    /* end header */
    .banner {
        .banner-left {
            &__btn {
                left: 42%;
            }
        }
        .banner-right-top {
            margin-bottom: 20px;
        }
        .banner-right-bottom {
            img {
                height: 183.33px;
            }
            &__btn {
                top: 25%;
            }
        }
    }
    /* end banner */

    .footer {
        height: auto;
        hr {
            margin-left: 0;
        }
        .footer-top {
            height: auto;
            .title {
                margin: 30px 0 0 0;
            }
            .detail {
                margin: 0;
            }
            .detail-left {
                width: 100%;
                height: auto;
                p {
                    margin-bottom: 10px;
                }
                span {
                    margin-right: 10px;
                }
            }
        }
        .footer-bottom {
            font-size: 15px;
            &__right {
                padding-right: 0;
                margin-top: 0;
            }
            p {
                font-size: 14px;
                margin: 0;
            }
        }
    }
    /* end footer */

}

@media (max-width: 767px) {
    .header {
        .header-top {
            &__right {
                text-align: left;
            }
        }
    }

    .banner {
        .banner-left {
            &__btn {
                p {
                    font-size: 22px;
                }
            }
        }
        .banner-right-top {
            margin-bottom: 20px;
            img {
                height: auto;
            }
            .text-banner {
                top: 36%;
            }
        }
        .banner-right-bottom {
            img {
                height: auto
            }
            &__btn {
                top: 45%;
            }
        }
    }
    /* end banner */

    .footer {
        .footer-bottom {
            &__right {
                margin-top: 5px;
                text-align: left;
            }
        }
    }
    /* end footer */

}

@media (max-width: 575px) {
    .header {
        .header-top {
            padding-left: 0;
        }
        .header-bottom {
            img {
                margin-left: 0;
            }
            .shopping-icon {
                margin-top: 15px;
                float: left;
                .dropdown {
                    margin-left: 15px;
                }
            }
        }
    }
    /* end header*/

    .banner {
        .banner-left {
            &__btn {
                p {
                    font-size: 4vw;
                }
            }
        }
    }
    /* end banner */
    .blog {
        .list-blog {
            &__date {
                left: 35px;
            }
            .item {
                margin: 0 15px 0 15px
            }
        }
    }
}

@media (max-width: 349px) {
    .footer {
        .footer-bottom {
            p {
                font-size: 12px;
            }
        }
    }
}