.ads {
    .btn-shop-now {
        font-size: 15px;
        color: white;
        background-color: #751fad;
        border: 0;
        height: 40px;
        width: 105px;
        float: right;
    }
    .ads-right {
        margin-left: -16px;
        &__btn {
            position: absolute;
            left: 338px;
            top: 314px;
            z-index: 2;
            p {
                font-size: 30px;
                color: #000;
                font-weight: 500;
                font-family: @pacifico;
                margin-bottom: 8px;
            }

        }

    }

    .ads-left-top {
        margin: 0 0 29px 5px;
        &__tagp{
            position: absolute;
            font-weight: 400;
            z-index: 4;
            left: 77px;
            &--p1{
                color: #616161;
                font-size: 16px;
                letter-spacing: 3px;
                top: 83px;
                font-family: @Montserrat-ExtraLight;
            }
            &--p2{
                color: black;
                font-family: @Montserrat-ExtraBold;
                font-size: 18px;
                letter-spacing: 1px;
                top: 105px;

            }
        }
    }
    .ads-left-bottom {
        margin-left: 5px;
        &__btn{
            position: absolute;
            left: 60px;
            top: 120px;
            z-index: 2;
            p{
                font-weight: 400;
            }
            &--tagp1{
                color: #616161;
                margin-bottom:-5px;
                letter-spacing: 3px;
                font-size: 16px;
                font-family: @Montserrat-ExtraLight;
            }
            &--tagp2{
                color: black;
                letter-spacing: 1px;
                font-size: 18px;
                font-family: @Montserrat-ExtraBold;
            }
            button{
                float: left;
            }
        }
    }
}
