.blog{
    padding: 1px 0 0 15px;
    margin-top: 30px;
    width: 100%;
    height: 710px;
    background-image: url("bg.png");
    .title-blog{
        text-align: center;
        .hr-blog{
            margin-top: 21px;
        }
    }
    .list-blog{
        margin: 0 0 20px -20px;
        img{
            position: relative;
            z-index: 1;
            height: 200px;
            width: 360px;
        }
        &__date{
            position: absolute;
            z-index: 2;
            top: 25px;
            left: 35px;
            padding: 5px;
            width: 60px;
            height: 60px;
            background-color: #a1d1dd;
            &--border{
                width: 50px;
                height: 50px;
                border: 1px solid #fefefe;
                color: #eeeeee;
                text-align: center;
                .span{
                    font-size: 14px;
                    color: #ffffff;
                }
                .span-day{
                    font-size: 18px;
                    font-family: @Montserrat-ExtraBold;
                    font-weight: 800;
                }
                .span-month{
                    font-family: @Montserrat-Medium;
                    font-weight: 400;
                }
            }
        }
        &__detail{
            height: 190px;
            width: 360px;
            background-color: #FFF;
            padding: 19px 0 0 19px;
            a{
                color: @colorTagA;
                text-decoration: none;
                :hover{
                    color: #8262b5;
                }
            }
            hr{
                width: 100%;
                height: 1px;
                background-color: #eee;
                margin-bottom: 7px;
            }
            &--title{
                width: 302px;
                height: 21px;
                font-size: 16px;
                line-height: 20px;
                color: #000;
                font-weight: 400;
                font-family: @Montserrat-ExtraBold;

            }
            &--description{
                font-family: @OpenSans;
            }
            span{
                margin-right: 22px;
                color: dimgrey;
                font-weight: 400;
            }
        }
    }

}