@font-face {
  font-family: Pacifico-Regular;
  src: url("../fonts/Pacifico-Regular.ttf");
}
@font-face {
  font-family: Montserrat-ExtraBold;
  src: url("../fonts/Montserrat-ExtraBold.ttf");
}
@font-face {
  font-family: Montserrat-ExtraLight;
  src: url("../fonts/Montserrat-ExtraLight.ttf");
}
@font-face {
  font-family: Montserrat-Medium;
  src: url("../fonts/Montserrat-Medium.ttf");
}
@font-face {
  font-family: OpenSans;
  src: url("../fonts/OpenSans-Light.ttf");
}
@OpenSans: OpenSans;
@Montserrat-Medium:Montserrat-Medium;
@Montserrat-ExtraLight: Montserrat-ExtraLight;
@Montserrat-ExtraBold: Montserrat-ExtraBold;
@pacifico: Pacifico-Regular;