.footer{
    height: 417px;
    background-color: #222;
    a{
        color: #f7f7f7;
        text-decoration: none;
    }
    hr{
        background-color: #393939;
        margin-left: -15px;
        width: 100%;
        height: 1px;
    }
    .line-top-bottom{
        margin: 0 0 10px 0;
    }
    .footer-top{
        height: 345px;
        .title{
            font-size: 16px;
            letter-spacing: 1px;
            line-height: 22px;
            color: #f7f7f7;
            font-weight: 400;
            font-family: @Montserrat-ExtraLight;
            margin: 52px 0 24px -15px;
        }
        .title-mid{
            margin-left: -6px;
        }
        .title-right{
            margin-left: 3px;
        }
        .detail{
            font-size: 15px;
            line-height: 22px;
            color: #888;
            font-weight: 400;
            font-family: @OpenSans;
            margin: 24px 0 0 -5px;
            &__menu{
                p{
                    margin-bottom: 8px;
                }
            }
            &__menu2{
                margin-left: -5px;
            }
        }
        .detail-left{
            width: 263px;
            height: 131px;
            margin-left: -15px;
            p{
                margin-bottom: 40px;
            }
            span{
                margin: 0 28px 0 0;
                font-weight: 900;
            }
        }
        .detail-right{
            p{
                margin-bottom: 20px;
            }
            margin-left: 7px;
        }
    }
    .footer-bottom{
        &__right{
            padding-right: 0;
            margin-top: 10px;
        }
        p{
            margin: 10px 0 0 -16px;
            font-size: 15px;
            line-height: 25px;
            color: #888;
            font-weight: 400;
            font-family: @OpenSans;
            span{
                font-weight: 900;
            }
        }
        i{
            margin-right: 2px;
            font-size: 20px;
        }
    }
}