.products{
    .old-price{
        text-decoration-line: line-through ;
    }
    .new-price{
        color: #8262b5;
    }
    a{
        button{
            border: white;
            position: absolute;
            z-index: 1;
            font-family: @Montserrat-Medium;
            height: 40px;
            width: 118px;
            font-size: 12px;
            line-height: 26px;
            color: #424242;
            font-weight: 400;
            background-color: #fff;
        }
        :hover{
            color: #8262b5;
        }
    }
    .description-product{
        width: 267px;
        height: 81px;
        font-size: 14px;
        line-height: 26px;
        color: #000;
        font-weight: 400;
        font-family: @Montserrat-Medium;
        margin: 12px 0 40px 0;
        .checked{
            color: yellow;
        }
        p{
            margin-bottom: 0;
        }
        .icon-star{
            font-size: 13px;
        }
    }
    .product-c1{
        padding-left: 0;
        button{
            left: 5px;
            top: 280px;
        }
    }
    .product-c2{
        padding-left: 9px;
        button{
            left: 15px;
            top: 280px;
        }
    }
    .product-c3{
        padding-left: 15px;
        button{
            left: 20px;
            top: 280px;
        }
    }
    .product-c4{
        padding-left: 25px;
        button{
            left: 30px;
            top: 280px;
        }
    }
}