body{
    .title{
        margin: 70px 0 50px -16px;
        padding-top: 5px;
        .title-p1{
            font-family: @Montserrat-ExtraLight;
            font-size: 12px;
            letter-spacing: 6px;
            color: #8262b5;
            font-weight: 700;
            margin-bottom: 5px;
        }
        .title-p2{
            font-family: @Montserrat-ExtraBold;
            font-size: 24px;
            letter-spacing: 2px;
            color: #000;
            font-weight: 700;
        }
        .hr-product{
            margin-left: 0;
            margin-top: 19px;
        }
        hr{
            width: 50px;
            height: 1px;
            background-color: #8262b5;
        }
    }
    .owl-carousel .owl-nav .owl-prev,
    .owl-carousel .owl-nav .owl-next{
        display: none;
    }
    .owl-dots{
        text-align: center;
        margin: 24px 0 0 10px;
        .owl-dot {
            margin-right: 10px;
            background-color: grey;
            border-radius: 50%;
            width:10px;
            height:10px;
        }
        .active{
            background-color: #8262b5;
            width:14px;
            height:14px;
        }
    }


}
@import "font";
@import "header";
@import "ads";
@import "product";
@import "blog";
@import "footer";
@import "reponsive";